MONGODB_URL=mongodb+srv://yariga:nitishbittu3222@cluster0.xb1inay.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgtqurmb8
CLOUDINARY_API_KEY=582758741957335
CLOUDINARY_API_SECRET=ibXPrcSlrZym7pqx8GnjQfpZ3EQ